<div class="claim-bottle-wrapper">
<form>
    <div class="row my-4">
      <div class="col">
        <input type="text" class="form-control" placeholder="Full name">
      </div>
      <div class="col">
        <input type="email" class="form-control" placeholder="Email address">
      </div>
    </div>
    <div class="row my-4">
        <div class="col-md-10">
          <input type="text" class="form-control" placeholder="Street address">
        </div>
        <div class="col-md-2">
          <input type="text" class="form-control" placeholder="Apt/Units">
        </div>
    </div>
    <div class="row my-4">
        <div class="col">
          <input type="text" class="form-control" placeholder="City">
        </div>
        <div class="col">
            <select class="form-control">
                <option value="Alabama">Alabama</option>
            </select>
        </div>
    </div>
    <div class="row my-4">
        <div class="col">
          <input type="text" class="form-control" placeholder="Zip code">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Phone number">
        </div>
    </div>
    <button type="button" class="btn btn-primary">Get my free bottle</button>
</form>
</div>