<div class="experience">
    <div class="form-group">
        <label for="description">Descripton</label>
        <textarea type="email" class="form-control" id="description" [(ngModel)]="description"  placeholder="Description"></textarea>
        
    </div>
    <div class="form-group">
        <label for="description">Are you satisfied with our product ?</label>
        <div class="d-flex jsb">
            <button *ngFor="let exp of experienceOne" class="btn btn-light" [ngClass]="{'active':satisfiedOne==exp}" (click)="satisfiedOneClick(exp)">{{exp}}</button>
        </div>
    </div>
    <div class="form-group">
        <label for="description">Are you satisfied with our product ?</label>
        <div>
            <div class="row">
                <span class="col text-left">1 Not at all likely</span>
                <span class="col"></span>
                <span class="col text-right">10 Extremely likely</span>
            </div>
            <div class="d-flex jsb">
                <button *ngFor="let exp of experienceTwo" class="btn btn-light" [ngClass]="{'active':satisfiedTwo==exp}" (click)="satisfiedTwoClick(exp)">{{exp}}</button>
            </div>
        </div>
    </div>

    <button class="btn btn-primary" (click)="submitExperience()">Submit Experience</button>
</div>

<!-- Model -->
<!-- Button trigger modal -->
<button  type="button" id="amzReviewModalBtn" class="btn btn-primary d-none" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
</button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Share Your Experience With Amazon</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="description">Descripton copied to clip board</label>
                <textarea type="email" class="form-control" id="description" [(ngModel)]="description"  placeholder="Description"></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn amazon-review-btn">Click here to post your review</button>
        </div>
      </div>
    </div>
  </div>
<!-- model -->